{
  "name": "2048",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PavlyukVadim/2048.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PavlyukVadim/2048/issues"
  },
  "homepage": "https://github.com/PavlyukVadim/2048#readme",
  "dependencies": {
    "express": "^4.14.0",
    "path": "^0.12.7"
  }
}
